' This shows a quick way of getting NotateXpress to work on a web page
' In the real world, we still need to load in the cab files, and the lpk files


<HTML>
<HEAD>
<TITLE>NotateXpress Web Demonstration</TITLE>
<H2><center><u>NotateXpress VBScript Web Demo </u></h2></center>


<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>

Dim Fname

Sub Window_OnLoad


Dim LayerNum, element1, element2, fObj, URL, currentPath

	set fObj = CreateObject("Scripting.FileSystemObject")

	URL = unescape(document.URL) 
	URL = Replace(URL,"file://","",1,-1,1) 
	currentPath = fObj.GetParentFolderName(URL)
 
 	FName = currentPath & "\..\..\..\..\..\..\Common\Images\benefits.tif"
	
	'Set up ImagXpress with an image
	ImagXpress.Scrollbars = 3
	ImagXpress.AutoSize = 5
	ImagXpress.BorderType = 2
	ImagXpress.FileName = FName
	If ImagXpress.ImagError <> 0 then
	      MsgBox "Cannot find " & FName, 48, "File Load Error"
	end if


	Notate.SetClientWindow ImagXpress.Hwnd 		'Connect NotateXpress
	
	LayerNum = Notate.CreateLayer			'Start a new workspace

	Notate.ToolbarActivated = True
	element1 = Notate.ElementCreate				
	Notate.ElementSetType element1, 4098
	Notate.ElementSetFillColor element1, RGB(0,255,0)
	Notate.ElementSetBoundingRect element1, 200,200,300,300
	Notate.ElementAppend element1				'Display a box (rectangle)


	Notate.SetText LayerNum, 4104, "This is testing text"	'Set the default text for a stamp tool

	element2 = Notate.ElementCreate
	Notate.ElementSetType element2, 4097		
	Notate.ElementSetBoundingRect element2, 30, 30, 190, 190
	Notate.ElementSetText element2, "Hi There,    Welcome to NotateXpress"
	Notate.ElementAppend element2					'Draw a big old text tool


End Sub


</SCRIPT>
</HEAD>
<BODY>
 

<center>
<OBJECT id="ImagXpress"classid="clsid:6277B638-833D-4315-9D78-60FC451DAF07" width=645 height=500>
	</center>	
	</OBJECT>
<OBJECT ID="Notate" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:A2DCCFB4-1950-4E92-8E63-CA08ACB1C382">
    <PARAM NAME="_cx" VALUE="847">
    <PARAM NAME="_cy" VALUE="847">
    <PARAM NAME="Client" VALUE="">
    <PARAM NAME="DefaultPenColor" VALUE="16711680">
    <PARAM NAME="DefaultFillColor" VALUE="12632256">
    <PARAM NAME="DefaultPenWidth" VALUE="1">
    <PARAM NAME="DefaultTextColor" VALUE="0">
    <PARAM NAME="DefaultTool" VALUE="4103">
    <PARAM NAME="DefaultBackColor" VALUE="16777215">
    <PARAM NAME="DefaultTextFont" VALUE="Arial">
    <PARAM NAME="DefaultStampFont" VALUE="Courier New">
    <PARAM NAME="Subject" VALUE="">
    <PARAM NAME="Author" VALUE="">
    <PARAM NAME="Comments" VALUE="">
    <PARAM NAME="Title" VALUE="">
    <PARAM NAME="DefaultHighlightFill" VALUE="0">
    <PARAM NAME="DefaultHighlightBack" VALUE="0">
    <PARAM NAME="InteractMode" VALUE="0">
    <PARAM NAME="SaveAnnotations" VALUE="-1">
    <PARAM NAME="DefaultStampText" VALUE="">
    <PARAM NAME="DefaultButtonFont" VALUE="Arial">
    <PARAM NAME="DefaultButtonText" VALUE="">
    <PARAM NAME="PreserveWTLayers" VALUE="0">
    <PARAM NAME="TIFFAnnotationType" VALUE="0">
    <PARAM NAME="AllowPaint" VALUE="-1">
    <PARAM NAME="UnicodeMode" VALUE="0">
    <PARAM NAME="NXPEditors" VALUE="-1">
    <PARAM NAME="LoadAnnotations" VALUE="-1">
    <PARAM NAME="MLECompatible" VALUE="0">
    <PARAM NAME="FontScaling" VALUE="0">
    <PARAM NAME="TextToolArrows" VALUE="-1">
    <PARAM NAME="RecalibrateXDPI" VALUE="-1">
    <PARAM NAME="RecalibrateYDPI" VALUE="-1">
    <PARAM NAME="DefaultRulerFont" VALUE="Arial">
    <PARAM NAME="RaiseExceptions" VALUE="-1">
    <PARAM NAME="ErrorLevel" VALUE="0">
    <PARAM NAME="Debug" VALUE="0">
    <PARAM NAME="DebugLogFile" VALUE="c:\NotateXpress8.log">
    <PARAM NAME="ToolbarActivated" VALUE="-1">
    <PARAM NAME="ToolbarLargeIcons" VALUE="-1">
</OBJECT>




</BODY>
</HTML>
