
<HTML>
<HEAD>
<u><center><H3>This is a simple sample of using ImagXpress 8 in an HTML page and using JAVAScript to work with the properties, Methods and Events on the control. The sample outlines the implementation of the ImagXpress ToolbarSelect event using JAVAScript.</H3></center></u>
<TITLE></TITLE>

<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>

function window_onload() {
	var myloc = window.location.href;
	var locarray = myloc.split("/");
	delete locarray[(locarray.length-1)];
	var currentPath = locarray.join("\\");
	FName = currentPath + "..\\..\\..\\..\\..\\..\\Common\\Images\\benefits.tif";
	FName = FName.substring(8,FName.length);
	FName = FName.replace(/%20/g, " ");
	Xpress.FileName = FName;
	Xpress.AutoSize = 4;	
	Xpress.ScrollBars = 3;
}

function checkbox1_onclick()
{

	if(checkbox1.checked == 1)
	{
		Xpress.Toolbaractivated = 1;
	}
	else
	{
		Xpress.ToolbarActivated = 0;
		Xpress.ToolbarSetToolEnabled( 0,0);
		Xpress.ToolSet(0, 1, 0);	
	}

}

function button1_onclick() 
{
	var strDefaultImageFilter;
	strDefaultImageFilter  =  "TIFF (*.tif)|*.tif|BMP (*.bmp)|*.bmp|DIB (*.DIB)|*.DIB|JPG(*.jpg)|*.jpg|All Files (*.*)|*.*";
    cd.DialogTitle = "Open Image File";
	cd.Filter = strDefaultImageFilter ;
	cd.ShowOpen();
	Xpress.FileName = cd.FileName;
	if (Xpress.ImagError !=0)
	{
		alert("ImagXpress Error:" + Xpress.ImagError);	
			
	}

}

function Xpress_ToolbarSelect( Tool ,  User1 ,User2) {
	//alert("toolbar event fired");
}

</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=checkbox1 EVENT=onclick>
 	checkbox1_onclick()
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=button1 EVENT=onclick>
 	button1_onclick()
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=Xpress EVENT=ToolbarSelect>
var Tool
var User1
var User2

 Xpress_ToolbarSelect(Tool, User1, User2)

</SCRIPT>
</HEAD>
<BODY bgcolor="#99B2CC" LANGUAGE=javascript onload="return window_onload()">
<form>
<INPUT type="button" id=button1 value="Open Image File" name=button1 style="WIDTH: 128px; HEIGHT: 24px" size=166>  </form>
<INPUT type="checkbox" id=checkbox1 name=checkbox1>Display ImagXpress Toolbar <BR>

<CENTER>
<OBJECT id=Xpress height=400 width=400 
classid=CLSID:6277B638-833D-4315-9D78-60FC451DAF07><PARAM NAME="_ExtentX" VALUE="10583"><PARAM NAME="_ExtentY" VALUE="10583"><PARAM NAME="ErrStr" VALUE="1A5120A1E61365FF281F98856BCA23AF"><PARAM NAME="ErrCode" VALUE="2134516649"><PARAM NAME="ErrInfo" VALUE="1839306300"><PARAM NAME="Persistence" VALUE="-23295"><PARAM NAME="_cx" VALUE="10583"><PARAM NAME="_cy" VALUE="10583"><PARAM NAME="AutoSize" VALUE="5"><PARAM NAME="Font" VALUE="MS Sans Serif"><PARAM NAME="SaveTransparencyColor" VALUE="0"><PARAM NAME="OLEDropMode" VALUE="0"><PARAM NAME="SaveTIFFCompression" VALUE="0"><PARAM NAME="SaveTransparent" VALUE="0"><PARAM NAME="SaveJPEGProgressive" VALUE="0"><PARAM NAME="SaveJPEGGrayscale" VALUE="0"><PARAM NAME="SaveJPEGLumFactor" VALUE="10"><PARAM NAME="SaveJPEGChromFactor" VALUE="10"><PARAM NAME="SaveJPEGSubSampling" VALUE="2"><PARAM NAME="ViewAntialias" VALUE="-1"><PARAM NAME="ViewDithered" VALUE="-1"><PARAM NAME="AlignH" VALUE="1"><PARAM NAME="AlignV" VALUE="1"><PARAM NAME="LoadRotated" VALUE="0"><PARAM NAME="JPEGEnhDecomp" VALUE="-1"><PARAM NAME="WMFConvert" VALUE="0"><PARAM NAME="ProcessImageID" VALUE="2"><PARAM NAME="OwnDIB" VALUE="-1"><PARAM NAME="FileTimeout" VALUE="10000"><PARAM NAME="AsyncPriority" VALUE="0"><PARAM NAME="ViewUpdate" VALUE="-1"><PARAM NAME="SavePDFCompression" VALUE="8"><PARAM NAME="ViewProgressive" VALUE="0"><PARAM NAME="SaveTIFFByteOrder" VALUE="1"><PARAM NAME="FTPUserName" VALUE=""><PARAM NAME="FTPPassword" VALUE=""><PARAM NAME="ProxyServer" VALUE=""><PARAM NAME="SaveEXIFThumbnailSize" VALUE="0"><PARAM NAME="SaveLJPPrediction" VALUE="1"><PARAM NAME="PDFSwapBlackandWhite" VALUE="0"><PARAM NAME="SaveTIFFRowsPerStrip" VALUE="0"><PARAM NAME="TIFFIFDOffset" VALUE="0"><PARAM NAME="ViewGrayMode" VALUE="0"><PARAM NAME="SaveWSQQuant" VALUE="1"><PARAM NAME="DisplayError" VALUE="0"><PARAM NAME="EvalMode" VALUE="0">
</BODY></OBJECT></CENTER>
</BODY></OBJECT></CENTER>
</BODY></Center>
<OBJECT ID="cd" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:F9043C85-F6F2-101A-A3C9-08002B2F49FB" VIEWASTEXT>
    <PARAM NAME="_ExtentX" VALUE="847">
    <PARAM NAME="_ExtentY" VALUE="847">
    <PARAM NAME="_Version" VALUE="393216">
</OBJECT>

    
</BODY>
</HTML>

