<HTML>
<HEAD>
<u><center><H3>This sample demonstrates using HTML and VBScript to implement several of the ImagXpress 8.0 Document Imaging and Cleanup methods.</H3></center></u>

<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>

Sub window_onload
	set fObj = CreateObject("Scripting.FileSystemObject")
	URL = unescape(document.URL)  
	URL = Replace(URL,"file://","",1,-1,1) 
	currentPath = fObj.GetParentFolderName(URL)
 	FName = currentPath & "\..\..\..\..\..\..\Common\Images\benefits.tif"
	Xpress.FileName = FName
	If Xpress.ImagError <> 0 then
	      MsgBox Xpress.ImagError
	end if
End Sub

</SCRIPT>
</HEAD>
<BODY bgcolor="#99B2CC">
<form>
<br><input type="button" value="Open Image File" onclick="cmdOpen()">
<br><input type="button" value="DocumentDeskew" onclick="cmdDocDeskew()">
<br><input type="button" value="DocumentDespeckle" onclick="cmdDocDespeckle()">
<br><input type="button" value="DocumentZoomSmooth" onclick="cmdDocZoomSmooth()">
</form>
<br><INPUT type="checkbox" id=checkbox1 name=checkbox1 >Display ImagXpress Toolbar <BR>

<table>
<Caption>Original Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processed Image</caption>
<tr>
<td>
<OBJECT ID="Xpress" WIDTH=300 HEIGHT=300
 CLASSID="CLSID:6277B638-833D-4315-9D78-60FC451DAF07">
    <PARAM NAME="_ExtentX" VALUE="5080">
    <PARAM NAME="_ExtentY" VALUE="5080">
    <PARAM NAME="ErrStr" VALUE="1A5120A1E61365FF281F98856BCA23AF">
    <PARAM NAME="ErrCode" VALUE="292294641">
    <PARAM NAME="ErrInfo" VALUE="-570906959">
</OBJECT>
</td>

<td>


<OBJECT ID="Xpress2" WIDTH=300 HEIGHT=300
 CLASSID="CLSID:6277B638-833D-4315-9D78-60FC451DAF07">
    <PARAM NAME="_ExtentX" VALUE="5080">
    <PARAM NAME="_ExtentY" VALUE="5080">
    <PARAM NAME="ErrStr" VALUE="1A5120A1E61365FF281F98856BCA23AF">
    <PARAM NAME="ErrCode" VALUE="292294641">
    <PARAM NAME="ErrInfo" VALUE="-570906959">
</OBJECT>

</td>
</tr>
</table>

</BODY>


<OBJECT ID="cd" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:F9043C85-F6F2-101A-A3C9-08002B2F49FB">
    <PARAM NAME="_ExtentX" VALUE="847">
    <PARAM NAME="_ExtentY" VALUE="847">
    <PARAM NAME="_Version" VALUE="393216">
</OBJECT>

<SCRIPT Language = "VBScript">

Xpress.UnlockWeb "server license string would go here"

Sub cmdOpen()
	dim strDefaultImageFilter 
	 strDefaultImageFilter  =  "TIFF (*.tif)|*.tif|BMP (*.bmp)|*.bmp|DIB (*.DIB)|*.DIB|JPG(*.jpg)|*.jpg|All Files (*.*)|*.*"
         	cd.DialogTitle = "Open Image File"
	cd.filter = strDefaultImageFilter 
	cd.ShowOpen
	Xpress.FileName = cd.FileName
	if Xpress.ImagError <> 0 then
		msgbox "ImagXpress Error:" & Xpress.ImagError
	End if
End Sub

Sub cmdDocDeskew()

	
                If Xpress.IBPP > 1 Then
            	       	MsgBox "Image is " & Xpress.IBPP & " BPP.  Converting image to 1 BPP."
           		 Xpress2.hDIB = Xpress.CopyDIB
            	 	Xpress2.ColorDepth 1, IPAL_Fixed, DI_BinarizePhotoHalftone
          	Else
            		Xpress2.hDIB = Xpress.CopyDIB
          	End If
		
	Xpress2.DocumentDeskew .2,50,16777215,false,80
	
	if Xpress2.ImagError <> 0 then
		msgbox "ImagXpress Error:" & Xpress2.ImagError
	End if

end sub

Sub cmdDocDespeckle()

	
	 If Xpress.IBPP > 1 Then
            	       	MsgBox "Image is " & Xpress.IBPP & " BPP.  Converting image to 1 BPP."
           		 Xpress2.hDIB = Xpress.CopyDIB
            	 	Xpress2.ColorDepth 1, IPAL_Fixed, DI_BinarizePhotoHalftone
          	Else
            		Xpress2.hDIB = Xpress.CopyDIB
          	End If
	
	Xpress2.DocumentDespeckle 2,2
	
	if Xpress2.ImagError <> 0 then
		msgbox "ImagXpress Error:" & Xpress2.ImagError
	End if

end sub

Sub cmdDocZoomSmooth()

	
	 If Xpress.IBPP > 1 Then
            	       	MsgBox "Image is " & Xpress.IBPP & " BPP.  Converting image to 1 BPP."
           		 Xpress2.hDIB = Xpress.CopyDIB
            	 	Xpress2.ColorDepth 1, IPAL_Fixed, DI_BinarizePhotoHalftone
          	Else
            		Xpress2.hDIB = Xpress.CopyDIB
          	End If
	
	Xpress2.DocumentZoomSmooth
	
	if Xpress2.ImagError <> 0 then
		msgbox "ImagXpress Error:" & Xpress2.ImagError
	End if

end sub


Sub checkbox1_onclick
	if checkbox1.checked = True then
		Xpress.ToolbarActivated = 1
		Xpress2.ToolbarActivated = 1
	else
		Xpress.ToolbarActivated = 0
		xpress.ToolbarSetToolEnabled 0,False
		xpress.ToolSet 0, 1, 0

		Xpress2.ToolbarActivated = 0
		xpress2.ToolbarSetToolEnabled 0,False
		xpress2.ToolSet 0, 1, 0
	end if 
End Sub


</Script>

</HTML>
