<HTML>
<HEAD>
<TITLE>ThumbnailXpress Web Page Sample</TITLE>

<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>


</SCRIPT>

</HEAD>

<BODY bgcolor="#99B2CC">

<center><H1>This sample demonstrates using ThumbnailXpress on an HTML page using VBScript.</H1></center>	

<form>
<br><br><input type="button" value="Open Directory of Images" onclick="cmdOpenDir()">
<br><input type="button" value="Open Image" onclick="cmdOpenFile()">
<br><input type="button" value="Clear Images" onclick="cmdClear()">
</form>

<BODY>

<OBJECT ID="ThumbnailXpress1" WIDTH=950 HEIGHT=350
 CLASSID="CLSID:F3379712-5D3C-4F57-92D9-09AC0657719A">
    <PARAM NAME="IXErrorString" VALUE="DE01F52D7352D65450DC456093EC64EB">
    <PARAM NAME="_ExtentX" VALUE="5080">
    <PARAM NAME="_ExtentY" VALUE="5080">
    <PARAM NAME="ErrStr" VALUE="593A5848CA528B8E2B1FED540DAE1955">
    <PARAM NAME="ErrCode" VALUE="136381550">
    <PARAM NAME="ErrInfo" VALUE="-130046238">
</OBJECT>

</BODY></Center>
<OBJECT ID="cd" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:F9043C85-F6F2-101A-A3C9-08002B2F49FB">
    <PARAM NAME="_ExtentX" VALUE="847">
    <PARAM NAME="_ExtentY" VALUE="847">
    <PARAM NAME="_Version" VALUE="393216">
</OBJECT>


<SCRIPT Language = "VBScript">

'*********Must call the UnlockWeb method immediately after the ThumbnailXpress closing OBJECT tag

ThumbnailXpress1.UnlockWeb  "server license string would go here"


set fObj = CreateObject("Scripting.FileSystemObject")

Sub cmdOpenDir()
	
	 On Error Resume Next
	dim strDefaultImageFilter 
	strDefaultImageFilter  =  "TIFF (*.tif)|*.tif|BMP (*.bmp)|*.bmp|DIB (*.DIB)|*.DIB|JPG(*.jpg)|*.jpg|All Files (*.*)|*.*"
         	cd.DialogTitle = "Open Image File"
	cd.filter = strDefaultImageFilter 
	URL = unescape(document.URL)  
	URL = Replace(URL,"file://","",1,-1,1) 
	currentPath = fObj.GetParentFolderName(URL)
 	FName = currentPath & "\..\..\..\..\..\..\Common\Images\"
	cd.cancelerror =1 
	cd.InitDir =  fname
	
	cd.ShowOpen
	if err = 32755 then 
		
		Exit Sub
	Else
	dim filesys, PathFromFile, iLastPos
	filesys =  fObj.GetAbsolutePathName(cd.FileName)
    	 iLastPos = InStrRev(filesys, "\")
     	 PathFromFile = Left(filesys, iLastPos)
	
	 ThumbnailXpress1.AddDirectoryItems PathFromFile, 0
End If
End Sub

Sub cmdOpenFile()
	
	 On Error Resume Next
	dim strDefaultImageFilter 
	dim filesys, filetxt, getname, path
	 dim PathFromFile
	strDefaultImageFilter  =  "TIFF (*.tif)|*.tif|BMP (*.bmp)|*.bmp|DIB (*.DIB)|*.DIB|JPG(*.jpg)|*.jpg|All Files (*.*)|*.*"
         	cd.DialogTitle = "Open Image File"
	cd.filter = strDefaultImageFilter 
	URL = unescape(document.URL) 
	URL = Replace(URL,"file://","",1,-1,1) 
	currentPath = fObj.GetParentFolderName(URL)
 	FName = currentPath & "\..\..\..\..\..\..\Common\Images\"
	cd.CancelError = 1
	cd.InitDir =  fname
	cd.ShowOpen
	'check to see if cancel was selected
    	if err = 32755 then 
	
		Exit Sub
	Else
	
	 filesys =  fObj.GetAbsolutePathName(cd.FileName)
	 'open the selected image
	 
	 ThumbnailXpress1.AddFileItems filesys, 0,1
	End if
End Sub

Sub cmdClear()
	'clear all the TNXpress items from the view
	ThumbnailXpress1.DeleteItems
End Sub


</Script>



</BODY>
</HTML>