
<HTML>

	<HEAD>
	  

	   <object classid="clsid:5220cb21-c88d-11cf-b347-00aa00a28331" VIEWASTEXT>
			<PARAM NAME="LPKPath" VALUE="twainpro4.lpk">
	  </object>

		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<TITLE></TITLE>
		<h1><center><b><font face="tahoma" size="3" color="black">This sample demonstrates scanning and viewing an image.
</font></b></h1></center>
		<Script Language="VBSCRIPT">

	Sub WithDialog
 		On Error Resume Next
		TwainPRO1.SelectSource
  		TwainPRO1.ShowUI = True
		TwainPRO1.StartSession
	End Sub
	
	Sub WithOutDialog
		On Error Resume Next
		TwainPRO1.SelectSource
  		TwainPRO1.ShowUI = False
		TwainPRO1.StartSession
	End Sub
	
	Sub TwainPRO1_PostScan(Cancel)
		Cancel = 1
		ImagXpress1.hDib = TwainPRO1.hDib

			
		
	End Sub
		</Script>
	</HEAD>
	<BODY bgcolor="#99B2CC">
		<center>
			<P>
<OBJECT ID="TwainPRO1" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:9EB329EF-4119-41F7-AE5F-804E287CEBD8">
    <PARAM NAME="_ExtentX" VALUE="847">
    <PARAM NAME="_ExtentY" VALUE="847">
    <PARAM NAME="ErrStr" VALUE="EFA8FF05E5E414EA656F72E498408E62">
    <PARAM NAME="ErrCode" VALUE="1645625401">
    <PARAM NAME="ErrInfo" VALUE="581121001">
    <PARAM NAME="_cx" VALUE="847">
    <PARAM NAME="_cy" VALUE="847">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="ForeColor" VALUE="2147483666">
    <PARAM NAME="Font" VALUE="MS Sans Serif">
    <PARAM NAME="ProductName" VALUE="">
    <PARAM NAME="ProductFamily" VALUE="">
    <PARAM NAME="Manufacturer" VALUE="">
    <PARAM NAME="VersionInfo" VALUE="">
    <PARAM NAME="MaxImages" VALUE="-1">
    <PARAM NAME="ShowUI" VALUE="1">
    <PARAM NAME="SaveJPGLumFactor" VALUE="32">
    <PARAM NAME="SaveJPGChromFactor" VALUE="36">
    <PARAM NAME="SaveJPGSubSampling" VALUE="2">
    <PARAM NAME="SaveJPGProgressive" VALUE="0">
    <PARAM NAME="PICPassword" VALUE="">
    <PARAM NAME="FTPUserName" VALUE="">
    <PARAM NAME="FTPPassword" VALUE="">
    <PARAM NAME="ProxyServer" VALUE="">
    <PARAM NAME="SaveTIFCompression" VALUE="0">
    <PARAM NAME="SaveMultiPage" VALUE="0">
    <PARAM NAME="CaptionLeft" VALUE="0">
    <PARAM NAME="CaptionTop" VALUE="0">
    <PARAM NAME="CaptionWidth" VALUE="0">
    <PARAM NAME="CaptionHeight" VALUE="0">
    <PARAM NAME="ShadowText" VALUE="1">
    <PARAM NAME="ClipCaption" VALUE="0">
    <PARAM NAME="HAlign" VALUE="0">
    <PARAM NAME="VAlign" VALUE="0">
    <PARAM NAME="EnableExtCaps" VALUE="1">
    <PARAM NAME="CloseOnCancel" VALUE="1">
    <PARAM NAME="TransferMode" VALUE="0">
</OBJECT>


			</P>
			<P>
<OBJECT ID="ImagXpress1" WIDTH=192 HEIGHT=192
 CLASSID="CLSID:6277B638-833D-4315-9D78-60FC451DAF07">
    <PARAM NAME="_ExtentX" VALUE="5080">
    <PARAM NAME="_ExtentY" VALUE="5080">
    <PARAM NAME="ErrStr" VALUE="DE01F52D7352D65450DC456093EC64EB">
    <PARAM NAME="ErrCode" VALUE="813044674">
    <PARAM NAME="ErrInfo" VALUE="-547577674">
    <PARAM NAME="Persistence" VALUE="1">
    <PARAM NAME="_cx" VALUE="5080">
    <PARAM NAME="_cy" VALUE="5080">
    <PARAM NAME="AutoSize" VALUE="5">
    <PARAM NAME="Font" VALUE="MS Sans Serif">
    <PARAM NAME="SaveTransparencyColor" VALUE="0">
    <PARAM NAME="OLEDropMode" VALUE="0">
    <PARAM NAME="SaveTIFFCompression" VALUE="0">
    <PARAM NAME="SaveTransparent" VALUE="0">
    <PARAM NAME="SaveJPEGProgressive" VALUE="0">
    <PARAM NAME="SaveJPEGGrayscale" VALUE="0">
    <PARAM NAME="SaveJPEGLumFactor" VALUE="10">
    <PARAM NAME="SaveJPEGChromFactor" VALUE="10">
    <PARAM NAME="SaveJPEGSubSampling" VALUE="2">
    <PARAM NAME="ViewAntialias" VALUE="-1">
    <PARAM NAME="ViewDithered" VALUE="-1">
    <PARAM NAME="AlignH" VALUE="1">
    <PARAM NAME="AlignV" VALUE="1">
    <PARAM NAME="LoadRotated" VALUE="0">
    <PARAM NAME="JPEGEnhDecomp" VALUE="-1">
    <PARAM NAME="WMFConvert" VALUE="0">
    <PARAM NAME="ProcessImageID" VALUE="1">
    <PARAM NAME="OwnDIB" VALUE="-1">
    <PARAM NAME="FileTimeout" VALUE="10000">
    <PARAM NAME="AsyncPriority" VALUE="0">
    <PARAM NAME="ViewUpdate" VALUE="-1">
    <PARAM NAME="SavePDFCompression" VALUE="8">
    <PARAM NAME="ViewProgressive" VALUE="0">
    <PARAM NAME="SaveTIFFByteOrder" VALUE="1">
    <PARAM NAME="FTPUserName" VALUE="">
    <PARAM NAME="FTPPassword" VALUE="">
    <PARAM NAME="ProxyServer" VALUE="">
    <PARAM NAME="SaveEXIFThumbnailSize" VALUE="0">
    <PARAM NAME="SaveLJPPrediction" VALUE="1">
    <PARAM NAME="PDFSwapBlackandWhite" VALUE="0">
    <PARAM NAME="SaveTIFFRowsPerStrip" VALUE="0">
    <PARAM NAME="TIFFIFDOffset" VALUE="0">
    <PARAM NAME="ViewGrayMode" VALUE="0">
    <PARAM NAME="SaveWSQQuant" VALUE="1">
    <PARAM NAME="DisplayError" VALUE="0">
    <PARAM NAME="EvalMode" VALUE="0">
</OBJECT>
			</P>
			<p><INPUT id="button1" style="LEFT: 17px; WIDTH: 241px; TOP: 363px; HEIGHT: 29px" onclick="WithDialog" type="button" size="34" value="Get an Image with Device Dialog" name="button1">
				<INPUT id="button2" style="WIDTH: 251px; HEIGHT: 28px" onclick="WithOutDialog" type="button" size="41" value="Get an Image with out Device Dialog" name="button2"></P>
		</center>
		<br>
		<br>
		<SCRIPT Language="VBSCRIPT">
Sub Window_onLoad()
	ImagXpress1.BorderType = 2
	ImagXpress1.ScrollBars = 3	
End Sub


		</SCRIPT>
	</BODY>
</HTML>
