' This shows a quick way of getting NotateXpress to work on a web page
' In the real world, we still need to load in the cab files, and the lpk files
<HTML>
<HEAD>
<TITLE>NotateXpress Web Demonstration</TITLE>
<H2><center><u>NotateXpress JAVAscript Web Demo </u></h2></center>

<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>

function window_onload() {

	var LayerNum, element1, element2;
	
	 Xpress.Scrollbars = 3;
 	Xpress.AutoSize = 5;
 	Xpress.BorderType = 2;
	var myloc = window.location.href;
	var locarray = myloc.split("/");
	delete locarray[(locarray.length-1)];
	var currentPath = locarray.join("\\");
	FName = currentPath + "..\\..\\..\\..\\..\\..\\Common\\Images\\benefits.tif";
	FName = FName.substring(8,FName.length);
	FName = FName.replace(/%20/g, " ");
	Xpress.FileName = FName;
	
	if (Xpress.ImagError !=0)
	{
		alert("ImagXpress Error:" + Xpress.ImagError);	
			
	}


	Notate.SetClientWindow(Xpress.Hwnd);		//Connect NotateXpress
	
	LayerNum = Notate.CreateLayer();			//Start a new workspace

	Notate.ToolbarActivated = true;
	element1 = Notate.ElementCreate();				
	Notate.ElementSetType(element1, 4098);
	Notate.ElementSetFillColor(element1, 65280);
	Notate.ElementSetBoundingRect(element1, 200,200,300,300);
	Notate.ElementAppend(element1);				//Display a box (rectangle)


	Notate.SetText(LayerNum, 4104, "This is testing text");	//Set the default text for a stamp tool

	element2 = Notate.ElementCreate();
	Notate.ElementSetType(element2, 4097);		
	Notate.ElementSetBoundingRect(element2, 30, 30, 190, 190);
	Notate.ElementSetText(element2, "Hi There,    Welcome to NotateXpress");
	Notate.ElementAppend(element2);					//Draw a big old text tool

}




</SCRIPT>


</SCRIPT>


</HEAD>
<BODY LANGUAGE=javascript onload="return window_onload()">
<form>
  </form>


<CENTER>
<OBJECT id=Xpress width=645 height=500
classid=CLSID:6277B638-833D-4315-9D78-60FC451DAF07><PARAM NAME="_ExtentX" VALUE="10583"><PARAM NAME="_ExtentY" VALUE="10583"><PARAM NAME="ErrStr" VALUE="1A5120A1E61365FF281F98856BCA23AF"><PARAM NAME="ErrCode" VALUE="2134516649"><PARAM NAME="ErrInfo" VALUE="1839306300"><PARAM NAME="Persistence" VALUE="-23295"><PARAM NAME="_cx" VALUE="10583"><PARAM NAME="_cy" VALUE="10583"><PARAM NAME="AutoSize" VALUE="5"><PARAM NAME="Font" VALUE="MS Sans Serif"><PARAM NAME="SaveTransparencyColor" VALUE="0"><PARAM NAME="OLEDropMode" VALUE="0"><PARAM NAME="SaveTIFFCompression" VALUE="0"><PARAM NAME="SaveTransparent" VALUE="0"><PARAM NAME="SaveJPEGProgressive" VALUE="0"><PARAM NAME="SaveJPEGGrayscale" VALUE="0"><PARAM NAME="SaveJPEGLumFactor" VALUE="10"><PARAM NAME="SaveJPEGChromFactor" VALUE="10"><PARAM NAME="SaveJPEGSubSampling" VALUE="2"><PARAM NAME="ViewAntialias" VALUE="-1"><PARAM NAME="ViewDithered" VALUE="-1"><PARAM NAME="AlignH" VALUE="1"><PARAM NAME="AlignV" VALUE="1"><PARAM NAME="LoadRotated" VALUE="0"><PARAM NAME="JPEGEnhDecomp" VALUE="-1"><PARAM NAME="WMFConvert" VALUE="0"><PARAM NAME="ProcessImageID" VALUE="2"><PARAM NAME="OwnDIB" VALUE="-1"><PARAM NAME="FileTimeout" VALUE="10000"><PARAM NAME="AsyncPriority" VALUE="0"><PARAM NAME="ViewUpdate" VALUE="-1"><PARAM NAME="SavePDFCompression" VALUE="8"><PARAM NAME="ViewProgressive" VALUE="0"><PARAM NAME="SaveTIFFByteOrder" VALUE="1"><PARAM NAME="FTPUserName" VALUE=""><PARAM NAME="FTPPassword" VALUE=""><PARAM NAME="ProxyServer" VALUE=""><PARAM NAME="SaveEXIFThumbnailSize" VALUE="0"><PARAM NAME="SaveLJPPrediction" VALUE="1"><PARAM NAME="PDFSwapBlackandWhite" VALUE="0"><PARAM NAME="SaveTIFFRowsPerStrip" VALUE="0"><PARAM NAME="TIFFIFDOffset" VALUE="0"><PARAM NAME="ViewGrayMode" VALUE="0"><PARAM NAME="SaveWSQQuant" VALUE="1"><PARAM NAME="DisplayError" VALUE="0"><PARAM NAME="EvalMode" VALUE="0">
</BODY></OBJECT></CENTER>
</BODY></OBJECT></CENTER>
</BODY></Center>
<OBJECT ID="cd" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:F9043C85-F6F2-101A-A3C9-08002B2F49FB" VIEWASTEXT>
    <PARAM NAME="_ExtentX" VALUE="847">
    <PARAM NAME="_ExtentY" VALUE="847">
    <PARAM NAME="_Version" VALUE="393216">
</OBJECT>
</OBJECT>
<OBJECT ID="Notate" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:A2DCCFB4-1950-4E92-8E63-CA08ACB1C382">
    <PARAM NAME="_cx" VALUE="847">
    <PARAM NAME="_cy" VALUE="847">
    <PARAM NAME="Client" VALUE="">
    <PARAM NAME="DefaultPenColor" VALUE="16711680">
    <PARAM NAME="DefaultFillColor" VALUE="12632256">
    <PARAM NAME="DefaultPenWidth" VALUE="1">
    <PARAM NAME="DefaultTextColor" VALUE="0">
    <PARAM NAME="DefaultTool" VALUE="4103">
    <PARAM NAME="DefaultBackColor" VALUE="16777215">
    <PARAM NAME="DefaultTextFont" VALUE="Arial">
    <PARAM NAME="DefaultStampFont" VALUE="Courier New">
    <PARAM NAME="Subject" VALUE="">
    <PARAM NAME="Author" VALUE="">
    <PARAM NAME="Comments" VALUE="">
    <PARAM NAME="Title" VALUE="">
    <PARAM NAME="DefaultHighlightFill" VALUE="0">
    <PARAM NAME="DefaultHighlightBack" VALUE="0">
    <PARAM NAME="InteractMode" VALUE="0">
    <PARAM NAME="SaveAnnotations" VALUE="-1">
    <PARAM NAME="DefaultStampText" VALUE="">
    <PARAM NAME="DefaultButtonFont" VALUE="Arial">
    <PARAM NAME="DefaultButtonText" VALUE="">
    <PARAM NAME="PreserveWTLayers" VALUE="0">
    <PARAM NAME="TIFFAnnotationType" VALUE="0">
    <PARAM NAME="AllowPaint" VALUE="-1">
    <PARAM NAME="UnicodeMode" VALUE="0">
    <PARAM NAME="NXPEditors" VALUE="-1">
    <PARAM NAME="LoadAnnotations" VALUE="-1">
    <PARAM NAME="MLECompatible" VALUE="0">
    <PARAM NAME="FontScaling" VALUE="0">
    <PARAM NAME="TextToolArrows" VALUE="-1">
    <PARAM NAME="RecalibrateXDPI" VALUE="-1">
    <PARAM NAME="RecalibrateYDPI" VALUE="-1">
    <PARAM NAME="DefaultRulerFont" VALUE="Arial">
    <PARAM NAME="RaiseExceptions" VALUE="-1">
    <PARAM NAME="ErrorLevel" VALUE="0">
    <PARAM NAME="Debug" VALUE="0">
    <PARAM NAME="DebugLogFile" VALUE="c:\NotateXpress8.log">
    <PARAM NAME="ToolbarActivated" VALUE="-1">
    <PARAM NAME="ToolbarLargeIcons" VALUE="-1">
</OBJECT>

    
</BODY>
</HTML>

