<HTML>
	<HEAD>
		<TITLE>PrintPRO Example</TITLE>
	</HEAD>
	<BODY bgcolor="#99B2CC">
		<!--  *******Must create LPK WITH LICENSED version of PrintPRO3!!!!!!!******** -->
		<object classid="clsid:5220cb21-c88d-11cf-b347-00aa00a28331">
			<param name="LPKPath" value="printpro3.lpk">
		</object>
		<!--  If you include the cabinet file (CODEBASE), PrintPRO will automatically be
	installed.  The CAB file must in the same place as the HTML file -->
		<object ID="PrintPRO" classid="clsid:66157B4F-9E4A-488C-92A4-4434A16FCBF2" WIDTH="39" HEIGHT="39">
			<param name="ErrStr" value="8F8E7B815DFDB1855D0824A4D3432E71">
			<param name="ErrCode" value="1659076044">
			<param name="ErrInfo" value="-1886107943">
			<param name="_cx" value="0">
			<param name="_cy" value="0">
		</object>
		<table width="740">
			<tr>
				<td align="center">
					<font face="tahoma" size="3" color="black"><b>PrintPRO Demo</b></font>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br><b><font face="tahoma" size="2" color="black">This sample shows some of the features of the Pegasus PrintPRO COM control</b></font>
				</td>
			</tr>
			<tr>
				<td align="center">
					<form>
						<br><br><input type="button" value="Print" onclick="cmdPrint()"></form>
				</td>
			</tr>
		</table>
		<SCRIPT LANGUAGE="VBScript">
<!--
Sub cmdPrint()
  'Print a banner at the top of the page, white on black.
  PrintPRO.IntegratorWeb "******need to enter license string here when web license is purchased*****"
  PrintPRO.PrintDialog
  PrintPRO.DocName = "Internet PrintPRO Demo"
  PrintPRO.Font.Name="Arial"
  PrintPRO.Font.Bold=True
  PrintPRO.Font.Size=24
  PrintPRO.BackStyle = 1  'Opaque
  PrintPRO.ForeColor = RGB(255, 255, 255) 'White text
  PrintPRO.BackColor = RGB(0, 0, 0) 'Black background
  PrintPRO.Alignment = 7 ' Center justify the text
  PrintPRO.PrintTextAligned "  Hello! Check out PrintPRO 3.0  ", 1000, PrintPRO.TMargin, PrintPRO.PWidth - 1000, 1100
  ' The following code demonstrates how PrintPRO can print text
  ' aligned inside a rectangular area.  First, a box is drawn
  ' then text is drawn aligned inside the box.
  PrintPRO.BackStyle = 0 'Transparent background
  PrintPRO.ForeColor = RGB(0, 0, 0) 'Black text
  PrintPRO.Font.Size = 8
  PrintPRO.Alignment = 0 ' Left Justify Top
  PrintPRO.DrawLine 1440, 1440, 2880, 2880, 0, True, False
  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - left justified top", 1440, 1440, 2880, 2880

  PrintPRO.Alignment = 1 ' Left Justify Middle
  PrintPRO.DrawLine 3100, 1440, 4540, 2880, 0, True, False
  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - left justified middle", 3100, 1440, 4540, 2880

  PrintPRO.Alignment = 2 ' Left Justify Bottom
  PrintPRO.DrawLine 4760, 1440, 6200, 2880, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - left justified bottom", 4760, 1440, 6200, 2880

  PrintPRO.Alignment = 3 ' Right Justify Top
  PrintPRO.DrawLine 6420, 1440, 7860, 2880, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - right justified top", 6420, 1440, 7860, 2880

  PrintPRO.Alignment = 4 ' Right Justify Middle
  PrintPRO.DrawLine 1440, 3100, 2880, 4540, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - right justified middle", 1440, 3100, 2880, 4540

  PrintPRO.Alignment = 5 ' Right Justify Bottom
  PrintPRO.DrawLine 3100, 3100, 4540, 4540, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - right justified bottom", 3100, 3100, 4540, 4540

  PrintPRO.Alignment = 6 ' Center Justify Top
  PrintPRO.DrawLine 4760, 3100, 6200, 4540, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - center justified top", 4760, 3100, 6200, 4540

  PrintPRO.Alignment = 7 ' Center Justify Middle
  PrintPRO.DrawLine 6420, 3100, 7860, 4540, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - center justified middle", 6420, 3100, 7860, 4540

  PrintPRO.Alignment = 8 ' Center Justify Bottom
  PrintPRO.DrawLine 1440, 4760, 7860, 5200, 0, True, False

  PrintPRO.PrintTextAligned "This is an experiment to see if the printer supports formatted text - center justified bottom", 1440, 4760, 7860, 5200

  PrintPRO.EndPrintDoc
end sub
-->
		</SCRIPT>
	</BODY>
</HTML>
