<HTML>
<HEAD>
<u><center><H3>This is a simple sample of using ImagXpress 8 in an HTML page and using VBScript to work with the properties, Methods and Events on the control.</H3></center></u>

<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>

Sub window_onload
	set fObj = CreateObject("Scripting.FileSystemObject")

	URL = unescape(document.URL) 
	URL = Replace(URL,"file://","",1,-1,1) 
	currentPath = fObj.GetParentFolderName(URL)
 	FName = currentPath & "\..\..\..\..\..\..\Common\Images\benefits.tif"
	Xpress.FileName = FName
	If Xpress.ImagError <> 0 then
	      MsgBox Xpress.ImagError
	end if
End Sub


</SCRIPT>
</HEAD>
<BODY bgcolor="#99B2CC">
<form>
<br><br><input type="button" value="Open Image File" onclick="cmdOpen()"></form>
<INPUT type="checkbox" id=checkbox1 name=checkbox1 >Display ImagXpress Toolbar <BR>
<Center><OBJECT ID="Xpress" WIDTH=400 HEIGHT=400
 CLASSID="CLSID:6277B638-833D-4315-9D78-60FC451DAF07">
    <PARAM NAME="_ExtentX" VALUE="5080">
    <PARAM NAME="_ExtentY" VALUE="5080">
    <PARAM NAME="ErrStr" VALUE="1A5120A1E61365FF281F98856BCA23AF">
    <PARAM NAME="ErrCode" VALUE="292294641">
    <PARAM NAME="ErrInfo" VALUE="-570906959">
</OBJECT>
</BODY></Center>
<OBJECT ID="cd" WIDTH=32 HEIGHT=32
 CLASSID="CLSID:F9043C85-F6F2-101A-A3C9-08002B2F49FB">
    <PARAM NAME="_ExtentX" VALUE="847">
    <PARAM NAME="_ExtentY" VALUE="847">
    <PARAM NAME="_Version" VALUE="393216">
</OBJECT>

<SCRIPT Language = "VBScript">

Xpress.UnlockWeb "server license string would go here"

Sub cmdOpen()
	dim strDefaultImageFilter 
	 strDefaultImageFilter  =  "TIFF (*.tif)|*.tif|BMP (*.bmp)|*.bmp|DIB (*.DIB)|*.DIB|JPG(*.jpg)|*.jpg|All Files (*.*)|*.*"
         	cd.DialogTitle = "Open Image File"
	cd.filter = strDefaultImageFilter 
	cd.ShowOpen
	Xpress.FileName = cd.FileName
	if Xpress.ImagError <> 0 then
		msgbox "ImagXpress Error:" & Xpress.ImagError
	End if
End Sub

Sub checkbox1_onclick
	if checkbox1.checked = True then
		Xpress.ToolbarActivated = 1
	else
		Xpress.ToolbarActivated = 0
		xpress.ToolbarSetToolEnabled 0,False
		xpress.ToolSet 0, 1, 0
	end if 
End Sub

'*****Example of adding an ImagXpress 8 Event in VBScript*****
Private Sub xpress_ToolbarSelect( Tool ,  User1 ,User2 )
	'msgbox "The" & Tool & "was selected."
End Sub


</Script>

</HTML>
